<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_fragment_information_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="45dp"
        android:textColor="@color/numberText"
        android:textSize="@dimen/information_text_size" />

    <Button
        android:id="@+id/btn_fragment_information_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/call"
        android:textColor="@color/numberText"
        android:textSize="@dimen/information_button_text_size" />

    <EditText
        android:id="@+id/et_fragment_information_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_sms" />

    <Button
        android:id="@+id/btn_fragment_information_send_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/send_sms"
        android:textColor="@color/numberText"
        android:textSize="@dimen/information_button_text_size" />
</LinearLayout>