<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/city"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:id="@+id/iv_activity_add_city"/>
    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:id="@+id/pb_activity_add"/>
    <EditText
        android:id="@+id/et_activity_add_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_country"
        />
    <EditText
        android:id="@+id/et_activity_add_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_city"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_activity_add_city_cancel"
            style="@style/MyButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Cancel" />

        <Button
            android:id="@+id/btn_activity_add_city_add"
            style="@style/MyButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Add" />
    </LinearLayout>
</LinearLayout>