<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/colorCard"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_city_item_city_name"
            android:text="Test"
            android:textSize="@dimen/CityItemCityNameSize"
            android:textColor="@color/colorCityItemCityName"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>